<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Recept van...</title>
</head>
<body>
    
    <nav>
        <a href="#">fucking logo</a>
        <a href="wim.html">Recept 1</a>
        <a href="simon.html">Recept 2</a>
        <a href="bart.html">Recept 3</a>   
    </nav>
    
     <h1>Het recept voor een overheerlijke Hongaarse goulash!!!</h1>
    <img src="https://upload.wikimedia.org/wikipedia/commons/1/17/Venison_goulash_with_apples,_berries_and_potato_croquettes.JPG" alt="foto van jullie recept">
    <h2>iIngrediënten</h2>
<p>de goulash:
1 kg rundvlees (zenuwstuk schouder) in grove stukken
75 cl blanke kalfsfond (of kippenbouillon)
2 uien
2 rode paprika's
1 eetlepel bloem
1 snuifje cayennepoeder
1 snuifje komijnpoeder
80 g geconcentreerd tomatenpuree
1 scheutje jenever
2 blaadjes laurier
2 takjes verse tijm
boter
peper
zout
afwerking:
verse frietjes , gekookte aardappelen of een portie rijst
2 takjes verse marjolein
    4 eetlepels zure room</p>
    <h2>Bereiding</h2>
<p>de goulash:
Zet een ruime stoofpot op een matig vuur en smelt daarin een klont boter.
 
Kruid de stukjes vlees intussen met een snuifje zout en wat peper van de molen.
 
Bak de stukken vlees in de hete boter. Zorg ervoor dat het rundvlees een goudbruin korstje krijgt. Het hoeft binnenin nog niet gaar te zijn. 
Tip: Bak niet te veel vlees in één keer. Kleur een grotere hoeveelheid aan in twee of meer bakbeurten.
Zodra het vlees een korstje heeft, haal je het uit de pot en hou je het aan de kant. Zet ook de stoofpot met de aanbaksels van het vlees even aan de kant.
 
Pel de uien, snij ze middendoor en vervolgens in halve ringen. 
 
Schil de paprika’s, snij ze middendoor, verwijder de zaadlijsten en snij de groenten in korte reepjes. (Snij de halve paprika’s in de breedte i.p.v. in de lengte.)
 
Stoof de uiringen en de reepjes paprika in de pot waarin je het vlees hebt gebakken. Voeg indien nodig een extra klontje boter toe. 
 
Roer de groenten regelmatig om en kruid ze met een klein snuifje (sterke!) cayennepeper en een snuif komijnpoeder.
 
Roer alles even om, zodat de kruiden even meebakken, en voeg er dan de tomatenpuree bij. Laat het groentemengsel opnieuw kort bakken.
 
Strooi wat bloem in de pot, roer om en schenk er een flinke scheut (Hasseltse) jenever bij. 
 
Flambeer de pot, zodat de wrange smaak van de alcohol verdwijnt. 
Let op: Flambeer niet onder je dampkap. Dat leidt tot brandgevaar.
 
Voeg de stukjes vlees toe aan de pot en schenk er de kalfsfond (of kippenbouillon) bij.
 
Voeg de blaadjes laurier toe, samen met de takjes tijm. (Je kan deze ook samenbinden tot een bouquet garni of kruidentuiltje.)
 
Zet het deksel op de pot en laat de stoofschotel ongeveer 2 uur pruttelen op een zacht vuurtje. Proef en kruid het gerecht naar smaak met wat extra zout en peper.
 
Verwijder de blaadjes laurier en de takjes tijm. Ze hebben al hun smaak afgegeven.
afwerking:
Serveer een portie goulash met wat gesnipperde verse marjolein en een lepeltje zure room erbovenop.
De stoofschotel smaakt heerlijk met verse frietjes, gekookte aardappelen of een portie rijst.</p>
</body>
</html>