<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Recept van...</title>
</head>
<body>
    
    <nav>
        <a href="#">fucking logo</a>
        <a href="wim.html">Recept 1</a>
        <a href="simon.html">Recept 2</a>
        <a href="bart.html">Recept 3</a>   
    </nav>
    
    <h1>Titel van uw recept</h1>
    <img src="#" alt="foto van jullie recept">
    <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Nemo similique, quis consequatur quaerat veritatis commodi? Quae sapiente accusantium eos sit dignissimos consequatur dolor nisi animi unde hic. Repudiandae labore, molestiae.</p>
    
</body>
</html>